[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/components/blocks/block.gd" type="Script" id=1]
[ext_resource path="res://textures/blocks/block/protection.png" type="Texture" id=2]
[ext_resource path="res://textures/blocks/block/2hp.png" type="Texture" id=3]
[ext_resource path="res://textures/blocks/block/3hp.png" type="Texture" id=4]
[ext_resource path="res://textures/blocks/block/1hp.png" type="Texture" id=5]
[ext_resource path="res://textures/blocks/block/4hp.png" type="Texture" id=6]
[ext_resource path="res://scenes/components/blocks/BlockDestroy.tscn" type="PackedScene" id=7]

[node name="Block" type="StaticBody2D" groups=[
"Block",
]]
collision_layer = 2147483712
collision_mask = 2147483678
script = ExtResource( 1 )
BlockDestroyScene = ExtResource( 7 )

[node name="HP" type="Node2D" parent="."]

[node name="HP1" type="Sprite" parent="HP"]
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="HP2" type="Sprite" parent="HP"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="HP3" type="Sprite" parent="HP"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="HP4" type="Sprite" parent="HP"]
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="Protection" type="Sprite" parent="."]
visible = false
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( -13, 14 )
polygon = PoolVector2Array( -19, -46, 45, -46, 45, 18, -19, 18 )
