[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/components/zones/force_zoom_out/ForceZoomOut.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/blocks/activation/Activation.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/components/blocks/block/Block.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/components/traps/shuriken/Shuriken.tscn" type="PackedScene" id=6]

[node name="Room" type="Node2D"]

[node name="Activation" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, -96 )
z_index = 1

[node name="Zones" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="ForceZoomOut" parent="Zones" instance=ExtResource( 2 )]
position = Vector2( 96, -352 )

[node name="Blocks" type="Node2D" parent="."]
z_index = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Block" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, -32 )
health = 4

[node name="Block2" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, -96 )
health = 4

[node name="Block3" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, -160 )
health = 4

[node name="Block4" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, -224 )
health = 4

[node name="Block5" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -96, -160 )

[node name="Block8" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -96, -352 )

[node name="Block14" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -96, -544 )

[node name="Block9" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, -352 )
health = 4

[node name="Block10" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, -288 )
health = 4

[node name="Block11" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, -416 )
health = 4

[node name="Block12" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, -480 )
health = 4

[node name="Block13" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, -544 )
health = 4

[node name="Block6" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -96, 32 )

[node name="Block7" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, 32 )
health = 4

[node name="Shurikens" type="Node2D" parent="."]
z_index = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Shuriken" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( 29, -147 )
