[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/components/zones/force_zoom_out/ForceZoomOut.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/blocks/activation/Activation.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/components/blocks/block/Block.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/components/traps/shuriken/Shuriken.tscn" type="PackedScene" id=6]

[node name="Room" type="Node2D"]

[node name="Activation" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, 32 )
z_index = 1

[node name="Zones" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="ForceZoomOut" parent="Zones" instance=ExtResource( 2 )]
position = Vector2( 160, -224 )

[node name="ForceZoomOut2" parent="Zones" instance=ExtResource( 2 )]
position = Vector2( -96, -224 )

[node name="Blocks" type="Node2D" parent="."]
z_index = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Block" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 96, 96 )
health = 2

[node name="Block7" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, 96 )
health = 1

[node name="Block2" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, -96 )
health = 3

[node name="Block3" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 96, -96 )
health = 1

[node name="Block8" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 224, -288 )

[node name="Block9" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -160, -288 )
health = 1

[node name="Block4" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 32, -224 )

[node name="Block5" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -96, 32 )
health = 2

[node name="Block6" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 160, 32 )

[node name="Shurikens" type="Node2D" parent="."]
z_index = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Shuriken" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( 109, -147 )

[node name="Shuriken5" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( 37, -275 )

[node name="Shuriken3" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( 101, 45 )

[node name="Shuriken4" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( -27, 45 )

[node name="Shuriken2" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( -43, -147 )
