[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/components/zones/force_zoom_out/ForceZoomOut.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/blocks/activation/Activation.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/components/blocks/block/Block.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/components/traps/shuriken/Shuriken.tscn" type="PackedScene" id=6]

[node name="Room" type="Node2D"]

[node name="Activation" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, -160 )
z_index = 1

[node name="Zones" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="ForceZoomOut" parent="Zones" instance=ExtResource( 2 )]
position = Vector2( 416, -224 )

[node name="Blocks" type="Node2D" parent="."]
z_index = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Block" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 32, -224 )

[node name="Block38" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, -224 )

[node name="Block39" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 224, -224 )

[node name="Block2" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 96, -96 )

[node name="Block3" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, -96 )
health = 1

[node name="Block4" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, -32 )
health = 1

[node name="Block40" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, 32 )
health = 1

[node name="Block41" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 96, 224 )
health = 4

[node name="Block42" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 224, 32 )
health = 1

[node name="Block43" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 160, 32 )
health = 1

[node name="Block44" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 96, 96 )
health = 1

[node name="Block45" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 32, 32 )
health = 1

[node name="Block46" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 480, -96 )
health = 1

[node name="Block51" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 480, -288 )
health = 1

[node name="Block52" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 416, -224 )
health = 1

[node name="Block54" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 352, -352 )
health = 1

[node name="Block55" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 480, -352 )
health = 2

[node name="Block53" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 352, -288 )
health = 3

[node name="Block47" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 352, -96 )
health = 1

[node name="Block5" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -96, 32 )
health = 4

[node name="Block6" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -96, 96 )
health = 1

[node name="Block7" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, 160 )
health = 1

[node name="Block8" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -96, 160 )
health = 2

[node name="Block9" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, 224 )

[node name="Block10" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, 352 )

[node name="Block11" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, 288 )
health = 1

[node name="Block12" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 32, 288 )
health = 4

[node name="Block13" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 96, 288 )
health = 4

[node name="Block14" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 160, 288 )
health = 4

[node name="Block15" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 224, 288 )

[node name="Block16" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 160, -224 )
health = 1

[node name="Block18" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 32, -32 )
health = 1

[node name="Block50" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 96, 32 )
health = 1

[node name="Block37" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, -288 )
health = 1

[node name="Block19" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 224, -96 )
health = 1

[node name="Block35" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 224, -160 )

[node name="Block36" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( -32, -160 )
health = 1

[node name="Block20" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 224, -32 )
health = 1

[node name="Block21" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 288, 32 )
health = 1

[node name="Block31" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 416, 32 )
health = 2

[node name="Block34" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 352, 32 )
health = 1

[node name="Block32" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 416, -32 )
health = 1

[node name="Block33" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 416, -96 )
health = 1

[node name="Block22" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 288, 96 )
health = 2

[node name="Block48" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 352, 96 )
health = 2

[node name="Block23" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 224, 160 )
health = 4

[node name="Block24" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 224, 224 )
health = 1

[node name="Block25" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 416, -288 )

[node name="Block49" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 96, -224 )

[node name="Block28" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 160, -288 )

[node name="Block29" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 96, -288 )

[node name="Block30" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 32, -288 )

[node name="Block26" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 32, -96 )
health = 1

[node name="Block27" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 160, -96 )
health = 2

[node name="Block17" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 224, 352 )

[node name="Shurikens" type="Node2D" parent="."]
z_index = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Shuriken" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( 165, -339 )

[node name="Shuriken3" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( 101, 173 )

[node name="Shuriken4" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( 229, 109 )

[node name="Shuriken6" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( 357, -147 )

[node name="Shuriken8" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( 421, -339 )

[node name="Shuriken7" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( -91, -19 )

[node name="Shuriken5" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( -27, 109 )

[node name="Shuriken2" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( 229, -275 )

[node name="Shuriken9" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( 293, -19 )
