[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/components/player/weapon/scripts/bullet.gd" type="Script" id=1]

[node name="Bullet" type="RigidBody2D"]
collision_layer = 16
collision_mask = 8
mass = 2.0
gravity_scale = 0.0
can_sleep = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Polygon2D" parent="."]
position = Vector2( 0, 4 )
color = Color( 0.811765, 0.847059, 0.862745, 1 )
polygon = PoolVector2Array( -4, -8, 4, -8, 4, 0, -4, 0 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
visible = false
light_mask = 0
position = Vector2( 4, 4 )
polygon = PoolVector2Array( -8, -8, 0, -8, 0, 0, -8, 0 )

[node name="Area" type="Area2D" parent="."]
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
priority = 2.0
collision_layer = 16
collision_mask = 224

[node name="Collision" type="CollisionPolygon2D" parent="Area"]
visible = false
position = Vector2( 4, 4 )
polygon = PoolVector2Array( -8, -8, 0, -8, 0, 0, -8, 0 )
[connection signal="body_entered" from="Area" to="." method="_on_Area2D_body_entered"]
