[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/levels/level.gd" type="Script" id=1]
[ext_resource path="res://scenes/components/zones/backgrounds/BackgroundBlack.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/zones/force_zoom_out/ForceZoomOut.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/components/blocks/exit/Exit.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/components/zones/game_area/GameArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/components/traps/shuriken/Shuriken.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/components/player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/components/blocks/activation/Activation.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/components/blocks/block/Block.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/components/zones/backgrounds/BackgroundLight.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/components/player/DeadPlayer.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/levels/level_1/rooms/Room.tscn" type="PackedScene" id=12]

[node name="Level" type="Node2D"]
position = Vector2( 0, 2000 )
script = ExtResource( 1 )
DeadPlayerScene = ExtResource( 11 )

[node name="BackgroundLight" parent="." instance=ExtResource( 10 )]
scale = Vector2( 1000, 1000 )

[node name="BackgroundBlack" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Rooms" type="Node2D" parent="."]

[node name="Room" parent="Rooms" instance=ExtResource( 12 )]
position = Vector2( 384, -64 )

[node name="Zones" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="GameArea" parent="Zones" instance=ExtResource( 5 )]
visible = false
light_mask = 0
monitorable = false

[node name="ForceZoomOut" parent="Zones" instance=ExtResource( 3 )]
position = Vector2( 96, -200 )

[node name="Blocks" type="Node2D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 224, -32 )

[node name="Block2" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 32, -240 )
health = 3

[node name="Shurikens" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Shuriken" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( 32, -304 )

[node name="Bullets" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Activation" parent="." instance=ExtResource( 8 )]
position = Vector2( 32, 16 )

[node name="Exit" parent="." instance=ExtResource( 4 )]
position = Vector2( 216, -64 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 32, -16 )
