[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/components/rooms/dependences/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/components/blocks/Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/rooms/dependences/Exit.tscn" type="PackedScene" id=3]

[node name="ExitRoom" type="Node2D"]
__meta__ = {
"_editor_description_": ""
}

[node name="Door" parent="." instance=ExtResource( 1 )]
position = Vector2( -32, -32 )

[node name="Block" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, -224 )
is_protected = true

[node name="Block4" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, -224 )
is_protected = true

[node name="Block5" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, -224 )
is_protected = true

[node name="Block6" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, -160 )
is_protected = true

[node name="Block7" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, -96 )
is_protected = true

[node name="Block2" parent="." instance=ExtResource( 2 )]
position = Vector2( -32, -160 )
is_protected = true

[node name="Block13" parent="." instance=ExtResource( 2 )]
position = Vector2( -32, -224 )
is_protected = true

[node name="Block3" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, -32 )
is_protected = true

[node name="Block8" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 32 )
is_protected = true

[node name="Block9" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 32 )
is_protected = true

[node name="Block10" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 32 )
is_protected = true

[node name="Block11" parent="." instance=ExtResource( 2 )]
position = Vector2( -32, 32 )
is_protected = true

[node name="Block12" parent="." instance=ExtResource( 2 )]
position = Vector2( -32, -96 )
is_protected = true

[node name="Exit" parent="." instance=ExtResource( 3 )]
scale = Vector2( 2, 2 )
