[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/components/blocks/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/components/blocks/Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/blocks/Exit.tscn" type="PackedScene" id=3]

[node name="ExitRoom" type="Node2D"]
rotation = 3.14159
__meta__ = {
"_edit_group_": true
}

[node name="Door" parent="." instance=ExtResource( 1 )]
position = Vector2( 96.0001, -31.9998 )

[node name="Block" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -64 )
is_invulnerable = true

[node name="Block4" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, -64 )
is_invulnerable = true

[node name="Block5" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -128 )
is_invulnerable = true

[node name="Block6" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, -128 )
is_invulnerable = true

[node name="Block7" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, -128 )
is_invulnerable = true

[node name="Block2" parent="." instance=ExtResource( 2 )]
is_invulnerable = true

[node name="Block3" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 0 )
is_invulnerable = true

[node name="Exit" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, -128 )
rotation = -3.14159
