[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/components/psi_beam/psi_beam.gd" type="Script" id=1]
[ext_resource path="res://scenes/components/psi_beam/PsiBullet.tscn" type="PackedScene" id=2]

[node name="PsiBeam" type="Node2D"]
script = ExtResource( 1 )
PsiBulletScene = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 2, 2 )
offset = Vector2( 8, -40 )
polygon = PoolVector2Array( -12, 36, -8, 36, -8, 40, -12, 40 )
