[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/levels/level.gd" type="Script" id=1]
[ext_resource path="res://scenes/components/zones/backgrounds/BackgroundBlack.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/zones/force_zoom_out/ForceZoomOut.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/components/blocks/exit/Exit.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/components/zones/game_area/GameArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/components/traps/shuriken/Shuriken.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/components/player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/components/blocks/activation/Activation.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/components/blocks/block/Block.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/components/zones/backgrounds/BackgroundLight.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/components/player/DeadPlayer.tscn" type="PackedScene" id=11]
[ext_resource path="res://fonts/PixelOperator8-Bold.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://scenes/rooms/Room_16.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/rooms/Room_20.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/rooms/Room_05.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/rooms/Room_07.tscn" type="PackedScene" id=16]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 12 )

[node name="Level" type="Node2D"]
position = Vector2( 0, 10000 )
script = ExtResource( 1 )
DeadPlayerScene = ExtResource( 11 )

[node name="BackgroundLight" parent="." instance=ExtResource( 10 )]
scale = Vector2( 1000, 1000 )

[node name="BackgroundBlack" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Activation" parent="." instance=ExtResource( 8 )]
position = Vector2( -96, 272 )
z_index = 1

[node name="Exit" parent="." instance=ExtResource( 4 )]
position = Vector2( 156, -80 )

[node name="Bullets" type="Node2D" parent="."]
z_index = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Rooms" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Room_20" parent="Rooms" instance=ExtResource( 14 )]
position = Vector2( 192, -272 )

[node name="Room_16" parent="Rooms" instance=ExtResource( 13 )]
position = Vector2( -384, -336 )

[node name="Room_05" parent="Rooms" instance=ExtResource( 15 )]
position = Vector2( 192, 752 )

[node name="Room_07" parent="Rooms" instance=ExtResource( 16 )]
position = Vector2( 192, 112 )

[node name="Zones" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="GameArea" parent="Zones" instance=ExtResource( 5 )]
visible = false
light_mask = 0
monitorable = false

[node name="ForceZoomOut" parent="Zones" instance=ExtResource( 3 )]
position = Vector2( -160, -48 )

[node name="Blocks" type="Node2D" parent="."]
z_index = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Block" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 160, -48 )

[node name="Block2" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -96, -112 )
health = 2

[node name="Block20" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -96, -176 )
health = 3

[node name="Block21" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -96, -240 )
health = 3

[node name="Block22" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -96, -304 )
health = 3

[node name="Block23" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -224, -48 )
health = 3

[node name="Block40" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -352, 80 )
health = 3

[node name="Block45" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -416, 80 )
health = 3

[node name="Block25" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -352, -112 )
health = 2

[node name="Block26" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -416, -112 )
health = 3

[node name="Block27" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -480, -112 )
health = 2

[node name="Block28" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -544, -112 )
health = 2

[node name="Block29" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -608, -112 )
health = 1

[node name="Block24" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -224, -240 )
health = 3

[node name="Block19" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 32, 16 )
health = 3

[node name="Block35" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 96, 144 )
health = 2

[node name="Block43" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 32, 80 )
health = 2

[node name="Block36" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 160, 208 )
health = 1

[node name="Block37" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 96, 272 )
health = 1

[node name="Block38" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 32, 336 )

[node name="Block3" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -224, 16 )

[node name="Block4" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -224, 80 )
health = 2

[node name="Block5" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -96, 80 )

[node name="Block6" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -96, 144 )
health = 3

[node name="Block7" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -224, 144 )
health = 3

[node name="Block8" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -224, 272 )
health = 3

[node name="Block11" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -224, 336 )
health = 3

[node name="Block12" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -224, 400 )
health = 3

[node name="Block15" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -224, 528 )
health = 3

[node name="Block16" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -224, 592 )
health = 3

[node name="Block17" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -224, 656 )
health = 3

[node name="Block18" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -160, 720 )
health = 3

[node name="Block39" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -96, 720 )
health = 3

[node name="Block41" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 32, 784 )
health = 3

[node name="Block42" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 96, 912 )
health = 3

[node name="Block9" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -96, 208 )
health = 3

[node name="Block10" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -96, 336 )
health = 3

[node name="Block13" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -96, 400 )
health = 3

[node name="Block14" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -96, 464 )
health = 3

[node name="Block44" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -96, 528 )
health = 3

[node name="Block30" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( -32, 464 )
health = 3

[node name="Block31" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 32, 464 )
health = 3

[node name="Block32" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 96, 464 )
health = 3

[node name="Block33" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 160, 464 )
health = 3

[node name="Block34" parent="Blocks" instance=ExtResource( 9 )]
position = Vector2( 224, 464 )
health = 3

[node name="Shurikens" type="Node2D" parent="."]
z_index = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Shuriken" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( -88, -355 )

[node name="Shuriken3" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( -608, -163 )

[node name="Shuriken10" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( -416, 29 )

[node name="Shuriken4" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( -32, 413 )

[node name="Shuriken5" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( 32, 413 )

[node name="Shuriken6" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( 96, 413 )

[node name="Shuriken7" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( 160, 413 )

[node name="Shuriken2" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( -168, 669 )

[node name="Shuriken9" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( 32, 733 )

[node name="Shuriken8" parent="Shurikens" instance=ExtResource( 6 )]
position = Vector2( 224, 413 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 32, -16 )

[node name="Tips" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="RerunTime" type="Timer" parent="Tips"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Rerun" type="Label" parent="Tips"]
margin_top = -128.0
margin_right = 64.0
margin_bottom = -91.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.811765, 0.847059, 0.862745, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Tips/RerunTime" to="." method="_on_RerunTime_timeout"]
