[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/components/traps/traps.gd" type="Script" id=1]

[node name="Spike" type="RigidBody2D"]
collision_layer = 8
collision_mask = 459
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -8, -40 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 24, 0, 16, -8, 0, 0, 8, 32, 0, 40, 24, 40, 16, 32 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
visible = false
light_mask = 0
polygon = PoolVector2Array( 16, 0, -8, 0, 0, -8, -8, -40, 8, -48, 16, -40, 8, -8 )

[node name="Area2D" type="Area2D" parent="."]
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
collision_layer = 2147483656
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
light_mask = 0
polygon = PoolVector2Array( 16, 0, -8, 0, 0, -8, -8, -40, 8, -48, 16, -40, 8, -8 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
